@import url('satoshi.css');

:root {
    --first-color: hsl(208, 92%, 54%);
    --first-color-alt: hsl(208, 88%, 50%);
    --title-color: hsl(220, 68%, 4%);
    --white-color: hsl(0, 0%, 100%);
    --text-color: hsl(240, 8%, 7%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(220, 50%, 97%);
    --body-font: "Satoshi-Variable", system-ui;

    --color-first: #212633;
    --color-second: #2f3749;
    --color-third: #ffffff27;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top-header {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: var(--body-color);
    color: var(--title-color);
    width: 100%;
    transition: .1s all ease-in;
    border-bottom: 1px solid rgb(206, 206, 206);
}

.logo {
    text-align: center;
    position: absolute;
    left: calc(50% - 40px);
    font-size: 1.5rem;
    font-weight: 900;
    user-select: none;
    transition: all .2s ease-in;
}

.logo a {
    text-decoration: none;
    color: var(--title-color);
}

.nav-items-right {
    margin-left: auto;
    display: flex;
    width: fit-content;
    gap: .5rem;
}



.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(220, 12%, 8%);
    transition: all 0.4s ease;
    border-radius: 34px;
}

.slider::before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--first-color);
}

input:checked+.slider::before {
    transform: translateX(24px);
}

.sun-icon,
.moon-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    transition: opacity 0.4s ease;
    z-index: 2;
}

.sun-icon {
    left: 6px;
    color: white;
}

.moon-icon {
    right: 6px;
    color: white;
}

body.dark-mode {
    background-color: hsl(221, 100%, 5%);
    color: var(--white-color);
}

body.dark-mode .top-header {
    background-color: hsl(221, 100%, 5%);
    color: white;
    border-bottom: 1px solid rgb(25, 25, 25);
}

body.dark-mode .logo a {
    color: white;
}

body.dark-mode .ri-account-circle-fill {
    color: white;
}

html,
body {
    font-family: 'Satoshi-Variable';
    height: 100%;
    transition: all .1s ease-in;
    overflow-x: hidden;
}

footer p {
    font-size: 1rem;
    z-index: 10000;
}

.carousel-container,
.settings-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100vw;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    perspective: 1000px;
    margin-top: 5rem;
}

.card {
    width: 45rem;
    height: 40rem;
    border-radius: 20px;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    background-color: #e1e1e1;
    color: white;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    opacity: 0.5;
    transform: scale(0.8);
    position: absolute;
    user-select: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.019);
}

body.dark-mode .card {
    background-color: var(--color-first);
}

.card.active {
    opacity: 1;
    transform: scale(1) translateX(0);
    z-index: 2;
}

.card.prev {
    transform: scale(0.9) translateX(-80%);
    opacity: .8;
    z-index: 1;
}

.card.next {
    transform: scale(0.9) translateX(80%);
    opacity: .8;
    z-index: 1;
}

.card.far-left {
    transform: scale(0.7) translateX(-160%);
    opacity: 0.3;
    z-index: 0;
}

.card.far-right {
    transform: scale(0.7) translateX(160%);
    opacity: 0.3;
    z-index: 0;
}

.card-image {
    width: 100%;
    height: 120%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
    user-select: none;
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.card-content {
    transition: all 0.3s ease;
    z-index: 2;
    background: var(--body-color);
    padding: 1.5rem;
    border-radius: 0 0 20px 20px;
    width: 100%;
    margin-top: auto;
    color: var(--text-color);
}

body.dark-mode .card-content {
    background: var(--color-second);
    color: var(--white-color);
}

.card-title {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.card-description {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.card-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 30px;
    background: hsl(208, 92%, 54%);
    color: #1a1a1a;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease;
    user-select: none;
    min-width: 6rem;
}

.card-button:hover {
    transform: scale(1.05);
}

.card-button:has(.ri-lock-2-fill) {
    background-color: hsl(208, 92%, 65%);
}

.card-button:has(.ri-lock-2-fill):hover {
    transform: none;
    cursor: not-allowed;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(13, 13, 13, 0.623);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
}

.nav-btn:hover {
    transform: translateY(-50%) scale(1.1);
}

.nav-btn i {
    color: white;
    font-size: 1.5rem;
}

.prev-btn {
    left: 2rem;
}

.next-btn {
    right: 2rem;
}

footer {
    display: block;
    text-align: center;
    color: var(--text-color);
    text-wrap: balance;
    min-width: 90vw;
}

.footer-nav {
    display: flex;
    justify-content: center;
    gap: 0 1rem;
}

footer p {
    min-width: min-content;
}

.footer-nav a {
    text-decoration: none;
    color: var(--text-color);
    transition: color .2s ease;

}

body.dark-mode .footer-nav a {
    color: rgb(158, 158, 158);
}

body.dark-mode .footer-nav a:hover {
    color: rgb(198, 198, 198);
}

body.dark-mode footer p {
    color: rgb(225, 225, 225);
}

.footer-nav a:hover {
    color: rgb(91, 91, 91);
}


.cookies-header {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

.cookieSvg {
    width: 2.5rem;
}

.cookieSvg g path {
    fill: var(--first-color);
}


.cookies-card {
    width: 20rem;
    height: fit-content;
    background-color: rgb(255, 250, 250);
    border-radius: 10px;
    border: 1px solid rgb(206, 206, 206);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    gap: 15px;
    position: fixed;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.066);
    bottom: 1rem;
    right: 2rem;
    opacity: 1;
    transform: translateX(0);
    transition: all 0.3s ease-in;
}

.cookies-card.hide {
    opacity: 0;
    transform: translateX(20px);
}

.cookie-heading {
    color: var(--text-color);
    font-weight: 800;
    font-size: 1.6rem;
}

.cookie-para {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(98, 98, 98);
}

.button-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.cookie-button {
    width: 50%;
    padding: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
}

.cookie-link {
    color: #5f5f5f;
}

.cookie-link:hover {
    color: #434343;
}

.accept {
    background-color: var(--first-color);
    color: white;
}

.reject {
    background-color: #ececec;
    color: rgb(34, 34, 34);
}


.accept:hover {
    background-color: var(--first-color-alt);
}

.reject:hover {
    background-color: #ddd;
}

.exit-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: auto;
}

.exit-button i {
    font-size: 1.5rem;
}

.exit-button:hover {
    color: #373737;
}

.svgIconCross {
    height: 10px;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-5px);
    }

    40% {
        transform: translateX(5px);
    }

    60% {
        transform: translateX(-5px);
    }

    80% {
        transform: translateX(5px);
    }
}

.shake {
    animation: shake 0.3s ease;
}

.card-button {
    cursor: crosshair;
}

.search-container {
    position: relative;
    display: inline-block;
}

.search-input {
    z-index: 3;
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    padding: 0;
    border: none;
    background: #f5f5f5;
    border-radius: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    outline: none;
    height: 40px;
}

.search-input.active {
    width: 200px;
    padding: 0 15px;
    opacity: 1;
    visibility: visible;
}

.ri-menu-line,
.ri-account-circle-fill,
.ri-search-2-line {
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: inline-block;
}

.ri-menu-line:hover,
.ri-account-circle-fill:hover,
.ri-search-2-line:hover {
    transform: scale(1.1);
}

.user {
    position: relative;
}

.account-card {
    display: none;
    width: 200px;
    border-radius: 10px;
    padding: 15px 0px;
    flex-direction: column;
    gap: 10px;
}

.account-card:after {
    content: '';
    position: absolute;
    top: 0;
    right: 7px;
    margin-left: -15px;
    margin-top: -15px;
    width: 0;
    z-index: 1;
    height: 0;
    border-bottom: solid 15px var(--color-first);
    border-left: solid 15px transparent;
    border-right: solid 15px transparent;
}

.account-card.show {
    display: flex;
    position: absolute;
    right: 10px;
    top: 60px;
    z-index: 3;
    background: var(--body-color);
    border: 1px solid rgb(180, 180, 180);
}

body.dark-mode .account-card.show {
    background: var(--color-first);
    border: 0px solid var(--color-first);
}

.account-card .separator {
    border-top: 1.5px solid #42434a;
}

.account-card .list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0px 10px;
}

.account-card .list .element {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease-out;
    padding: 4px 7px;
    border-radius: 6px;
    cursor: pointer;
}

.account-card .list .element svg {
    width: 19px;
    height: 19px;
    transition: all 0.3s ease-out;
}

.account-card .list .element .label {
    font-weight: 600;
}

.account-card .list .element:hover {
    background-color: var(--first-color);
    color: #ffffff;
    transform: translate(1px, -1px);
}

.account-card .list .element:active {
    transform: scale(0.99);
}

.account-card .list i {
    color: var(--first-color);
}

.account-card .list .element {
    color: var(--text-color);
}

body.dark-mode .account-card .list .element {
    color: var(--white-color);
}

body.dark-mode .account-card .list .element:hover {
    background-color: hsla(208, 97%, 30%, 0.486);
}

.account-card .list .element:hover i {
    color: white;
}


body.dark-mode .settings {
    background-color: var(--color-second);
    color: white;
}

.settings {
    background-color: #e1e1e1;
    width: 90%;
    max-width: 60rem;
    height: 40rem;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.019);
    color: var(--text-color);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.settings__title {
    font-size: 2.4rem;
    margin: 0 auto;
}

body.dark-mode .tab-container {
    color: var(--white-color);
    background-color: var(--color-first);
}

.settings-section {
    display: none;
    flex-direction: column;
    height: 100%;
    gap: .5rem;
}

.settings-section .separator {
    border-top: 1.5px solid #42434a;
}

.settings-section p {
    font-weight: 480;
    font-size: 1.3rem;
}

.tab-container {
    position: relative;
    background-color: var(--body-color);
    display: flex;
    flex-wrap: nowrap;
    gap: 5px;
    width: fit-content;
    padding: 10px;
    border-radius: 9px;
    margin: 0 auto;
}

.tab {
    display: none;
}

.tab_label {
    width: 130px;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    background-color: transparent;
    border-radius: 5px;
    transition: all .2s ease;
}

.tab:checked+.tab_label {
    background-color: var(--first-color);
    color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.setting {
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: all .2s ease-in;
    height: 49px;
    gap: 1rem;
    border-radius: 9px;
}

.setting:hover {
    background-color: #cccccc;

}

body.dark-mode .setting:hover {
    background-color: var(--color-third);
}

.setting .selector-container,
.content button {
    display: flex;
    align-items: center;
    gap: 20px;
    background: var(--body-color);
    color: var(--text-color);
    min-width: 20rem;
    justify-content: space-around;
    margin-left: auto;
    border-radius: 9px;
    border: 1px solid rgba(255, 255, 255, 0.163);
    transition: all .3s ease-out;
}

body.dark-mode .selector-container,
body.dark-mode .content button {
    background: var(--color-first);
    color: var(--white-color);
    border: 1px solid rgba(255, 255, 255, 0.163);
}

.option-display {
    font-size: 1.3em;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-width: 150px;
    text-align: center;
    transition: all 0.3s ease-in;
    flex: 1;
    cursor: pointer;
    user-select: none;
    padding: 10px 0;
}

.option-display.option-change {
    animation: slideFade 0.3s ease-in-out;
}

@keyframes slideFade {
    0% {
        transform: translateX(10px);
        opacity: 0;
    }

    50% {
        transform: translateX(-5px);
        opacity: 0.5;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.volume-slider {
    --slider-height: 20px;
    --slider-bg: var(--body-color);
    --slider-border-radius: 5px;
    --level-color: var(--first-color);
    --level-transition-duration: .1s;
    --icon-margin: 15px;
    --icon-color: var(--slider-bg);
    --icon-size: 25px;
}

body.dark-mode .volume-slider {
    --slider-bg: var(--color-first);
    --level-color: var(--white-color);
    --icon-color: var(--slider-bg);
}

.volume-slider {
    cursor: pointer;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: auto;
}

.volume-slider .level {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: var(--slider-height);
    background: var(--slider-bg);
    overflow: hidden;
    border-radius: var(--slider-border-radius);
    -webkit-transition: height var(--level-transition-duration);
    -o-transition: height var(--level-transition-duration);
    transition: height var(--level-transition-duration);
    cursor: inherit;
}

.volume-slider .level::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0;
    height: 0;
    -webkit-box-shadow: -200px 0 0 200px var(--level-color);
    box-shadow: -200px 0 0 200px var(--level-color);
}

.volume-slider .level::-moz-range-thumb {
    width: 0;
    height: 0;
    box-shadow: -200px 0 0 200px var(--level-color);
    border: none;
}

body.dark-mode .selector-container:hover,
body.dark-mode .content button:hover {
    background-color: var(--first-color);
    color: white;
}

.selector-container:hover,
.content button:hover {
    background-color: var(--first-color);
    color: white;
}

.setting {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.setting:hover {
    background: rgba(255, 255, 255, 0.1);
}

.content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.3s ease-in-out, opacity 0.2s ease-in-out;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2px 10px;
    display: flex;
    gap: 1rem;
}

.content.open {
    max-height: 300px;
    opacity: 1;

}

.content input {
    padding: 10px;
    background: var(--white-color);
    border: none;
    border-radius: 6px;
}

.content button {
    padding: 10px;
    border-radius: 6px;
    border: none;
    display: inline;
    min-width: unset;
    cursor: pointer;
    margin-left: unset;
}

.content button.danger,
body.dark-mode .content button.danger {
    background: #ff2323;
    color: white;
}

.content button.danger:hover,
body.dark-mode .content button.danger:hover {
    background: #b41717;
    color: white;
}

#delete p {
    font-size: 1rem;
    display: inline;
    margin-right: 3px;
    text-wrap: balance;
}

.notification {
    position: fixed;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--first-color-alt);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0;
}

.notification.show {
    top: 20px;
    opacity: 1;
}

.friends-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100vw;
    padding: 30px;
}

.friends {
    height: 100%;
    display: flex;
    width: 100%;
    gap: 1rem;
}

.friends-list {
    background: #e1e1e1;
    flex: 0 0 300px;
    border-radius: 10px;

}

body.dark-mode .friends-list {
    background: var(--color-second);
    color: var(--white-color);
}

.friends-list-header {
    padding: 10px;
    background-color: var(--body-color);
    display: flex;
    border-radius: 10px;
    width: calc(100% - 20px);
    margin: 10px auto 0;
    height: 80px;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

body.dark-mode .friends-list-header {
    background-color: var(--color-first);
    color: var(--white-color);
}

.friends-list-header i {
    font-size: 2.5rem;
}

.friends-list-header .ri-group-fill {
    margin-right: auto;
}

.friends-chat-header h2 {
    font-size: 1.7rem;
}

.friends-chat-header p {
    font-size: 1.2rem;
}

.friends-list-users {
    padding: 25px;
    color: var(--text-color);
}

body.dark-mode .friends-list-users {
    color: var(--body-color);
}

.friends-list-users h1 {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    border-bottom: 1px solid gray;
    padding-bottom: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

.friends-list-users h1 span {
    font-weight: normal;
    color: gray;
}

.friends-list-users ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    max-height: 500px;
    opacity: 1;
    overflow: hidden;
}

.friends-list-users ul.collapsed {
    max-height: 0;
    opacity: 0;
}

.friends-list-users ul li {
    padding: 5px 10px;
    font-size: 16px;
}

.friends-list-users ul li.selected {
    background-color: var(--first-color);
    border-radius: 5px;
    cursor: unset;
}

.friends-list-users ul li:hover {
    background-color: #ffffff27;
}

.friends-list-users ul li.selected:hover {
    background-color: var(--first-color);
}

.fc-fade-out {
    animation: fc-chat-fade-out 0.3s ease-in forwards;
}

.fc-fade-in {
    animation: fc-chat-fade-in 0.3s ease-out 0.1s forwards;
}

@keyframes fc-chat-fade-out {
    from {
        opacity: 1;
        transform: translateY(0) scale(1);
    }

    to {
        opacity: 0;
        transform: translateY(20px) scale(0.98);
    }
}

@keyframes fc-chat-fade-in {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.98);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.fc-ripple-effect {
    animation: fc-ripple 0.5s linear;
}

@keyframes fc-ripple {
    to {
        transform: scale(2);
        opacity: 0;
    }
}

.fc-message {
    animation: fc-message-entry 0.3s ease-out;
}

@keyframes fc-message-entry {
    from {
        opacity: 0;
        transform: translateY(10px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.fc-selected {
    background-color: #404040;
    position: relative;
    overflow: hidden;
}

.fc-collapsed {
    max-height: 0;
    overflow: hidden;
}

.friends-chat-messages {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 150ms ease-out, transform 150ms ease-out;
}

.message {
    animation: messageEnter 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

@keyframes messageEnter {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

li.selected {
    background: #404040;
    transition: background-color 100ms ease-out;
}

.friends-chat {
    background: #e1e1e1;
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 10px;
}

body.dark-mode .friends-chat {
    background: var(--color-second);
}

body.dark-mode .friends-chat-header,
body.dark-mode .friends-chat-footer {
    background-color: var(--color-first);
    color: white;
}

.friends-chat-header {
    background-color: var(--body-color);
    padding: 10px;
    border-radius: 10px;
    border-radius: 10px;
    width: calc(100% - 20px);
    margin: 10px auto 0;
    height: 80px;
}

.chat-icons {
    margin-left: auto;
    font-size: 1.5rem;
}

.friends-chat-footer {
    background-color: var(--body-color);
    padding: 10px;
    margin-top: auto;
    border-radius: 10px;
    width: calc(100% - 20px);
    margin: 0 auto 10px;
}

.friends-list-users ul li {
    display: flex;

    justify-content: space-between;
}

.friends-list-users ul li i {
    width: fit-content;
    cursor: pointer;
}

.friends-list-users li.hidden {
    display: none;
}

body.dark-mode .messageBox {
    background-color: #16171d;
    color: var(--white-color);
}

.messageBox {
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    background-color: #e1e1e1;
    padding: 0 15px;
    border-radius: 10px;
    border: 1px solid rgb(63, 63, 63);
    color: var(--text-color);
}

.messageBox:focus-within {
    border: 1px solid #606060;
}

.fileUploadWrapper {
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

#file {
    display: none;
}

.fileUploadWrapper label {
    cursor: pointer;
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.fileUploadWrapper label svg {
    height: 18px;
}

.fileUploadWrapper label svg path {
    transition: all 0.3s;
}

.fileUploadWrapper label svg circle {
    transition: all 0.3s;
}

.fileUploadWrapper label:hover svg path {
    stroke: #fff;
}

.fileUploadWrapper label:hover svg circle {
    stroke: #fff;
    fill: #3c3c3c;
}

.fileUploadWrapper label:hover .tooltip {
    display: block;
    opacity: 1;
}

.tooltip {
    position: absolute;
    top: -40px;
    display: none;
    opacity: 0;
    color: white;
    font-size: 10px;
    text-wrap: nowrap;
    background-color: #000;
    padding: 6px 10px;
    border: 1px solid #3c3c3c;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.596);
    transition: all 0.3s;
}

#messageInput {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    padding-left: 10px;
    color: var(--text-color);
    margin-left: auto;
    font-family: var(--body-font);
}

body.dark-mode #messageInput {
    color: var(--white-color);
}

#sendButton {
    width: fit-content;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    margin-left: auto;
    pointer-events: auto;
}

#sendButton svg {
    height: 25px;
    transition: all 0.3s;
    fill: none;
    fill: #3c3c3c;
    stroke: white;
}

#sendButton svg path {
    transition: all 0.3s;
}


button#sendButton:hover svg path {
    fill: var(--first-color);
    stroke: var(--first-color);
}

.friends-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 80vw;
}

.message {
    display: flex;
    align-items: center;
    max-width: 70%;
}

.sender {
    align-self: flex-end;
    justify-content: flex-end;
}

.recipient {
    align-self: flex-start;
    justify-content: flex-start;
}

.bubble {
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 100%;
    word-wrap: break-word;
    font-size: 14px;
}

.sender .bubble {
    background-color: #007aff;
    color: white;
    border-top-right-radius: 5px;
}

.recipient .bubble {
    background-color: #e5e5ea;
    color: black;
    border-top-left-radius: 5px;
}

.avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: gray;
    margin-right: 10px;
}

.recipient .avatar {
    display: block;
}

.sender .avatar {
    display: none;
}

.message-image {
    max-width: 150px;
    border-radius: 10px;
}


.friends-search {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
}

body.dark-mode .friends-search-input {
    background-color: #16171d;
    color: #bdbecb;
}

.friends-search-input {
    width: 100%;
    height: 45px;
    padding-left: 2.5rem;
    box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
    border: 0;
    border-radius: 12px;
    background-color: #e1e1e1;
    outline: none;
    color: var(--text-color);
    transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
    cursor: text;
    z-index: 0;
}

body.dark-mode .friends-search-input::placeholder {
    color: var(--white-color);
}

.friends-search-input::placeholder {
    color: var(--text-color);
}

.friends-search-input:hover {
    box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
}

.friends-search-input:active {
    transform: scale(0.95);
}

.friends-search-input:focus {
    box-shadow: 0 0 0 2.5px #2f303d;
}

body.dark-mode .search-icon {
    fill: var(--white-color);
}

.search-icon {
    position: absolute;
    left: 1rem;
    fill: var(--text-color);
    width: 1rem;
    height: 1rem;
    pointer-events: none;
    z-index: 1;
}

.friends-list-users li {
    position: relative;
    padding-right: 30px;
}

.friends-list-users li i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.friends-list-users li i:hover {
    opacity: 1;
}

.chat-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #888;
    text-align: center;
    padding: 20px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.friends-chat {
    position: relative;
    height: 100%;
}

.friends-chat-header,
.friends-chat-footer {
    display: none;
}

.friends-chat.active .friends-chat-header,
.friends-chat.active .friends-chat-footer {
    display: flex;
}

.friends-chat-messages {
    height: calc(100% - 175px);
    overflow-y: auto;
}

#chatMessages.active .chat-placeholder {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
}

.ri-message-3-line {
    font-size: 8rem;
}

.chat-placeholder {
    font-size: 1.2rem;
}

.report-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

body.dark-mode .report-content {
    background-color: hsl(220, 68%, 4%);
}

.report-content {
    background: var(--body-color);
    padding: 20px;
    border-radius: 8px;
    width: 400px;
}

body.dark-mode textarea {
    background-color: var(--color-first);
    color: var(--white-color)
}

.report-content textarea {
    background: #e1e1e1;
    border: none;
    color: var(--text-color);
    resize: none;
    border-radius: 8px;
}

.report-content h3 {
    margin: 0 0 15px 0;
}

#reportReason {
    width: 100%;
    height: 150px;
    margin-bottom: 15px;
    padding: 10px;
}

.report-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.report-buttons button {
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#cancelReport {
    background: #eee;
}

#submitReport {
    background: #ff4444;
    color: white;
}

.chat-placeholder {
    opacity: 1 !important;
    transform: none !important;
}




@media (max-width: 1200px) {
    .card {
        width: 35rem;
        height: 35rem;
    }

    .card.prev {
        transform: scale(0.9) translateX(-70%);
    }

    .card.next {
        transform: scale(0.9) translateX(70%);
    }
}

@media (max-width: 992px) {
    .carousel-container {
        height: 80vh;
    }

    .card {
        width: 30rem;
        height: 30rem;
    }

    .card-title {
        font-size: 1.75rem;
    }

    .card-description {
        font-size: 0.9rem;
    }

    .nav-btn {
        width: 40px;
        height: 40px;
    }

    footer {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        padding-bottom: 1rem;
    }
}

@media (max-width: 768px) {
    .card {
        max-width: 30rem;
        height: 40rem;
    }

    .card-image {
        height: 140%;
    }

    .card.prev {
        transform: scale(0.9) translateX(-60%);
    }

    .card.next {
        transform: scale(0.9) translateX(60%);
    }

    .card.far-left,
    .card.far-right {
        display: none;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .card-description {
        font-size: 0.85rem;
        margin-bottom: 1.5rem;
    }

    .card-button {
        padding: 0.5rem 1rem;
    }

    .setting .selector-container {
        min-width: 10rem;
    }

    .settings .settings-buttons .settings-button {
        width: 100%;
        max-width: 20rem !important;
        min-width: unset;
    }

    .friends-chat {
        display: none;
    }

    .friends-list {
        display: block;
    }

    .friends-container.active-chat .friends-chat {
        display: block;
    }

    .friends-container.active-chat .friends-list {
        display: none;
    }

    .chat-back {
        display: none;
    }

    .friends-container.active-chat .chat-back {
        display: block;
    }

    .friends-chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 25px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 100vw;
    }
}

@media (max-height: 500px) and (orientation: landscape) {
    .card {
        height: 80vh;
    }
}

@media (max-width: 480px) {

    .card-image {
        width: 100%;
        height: 120%;
    }

    .card.prev {
        transform: scale(0.9) translateX(-50%);
    }

    .card.next {
        transform: scale(0.9) translateX(50%);
    }

    .card-content {
        padding: 1rem;
    }

    .card-title {
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
    }

    .card-description {
        font-size: 0.8rem;
        margin-bottom: 1rem;
        white-space: normal;
    }

    .card-content a:has(.card-button) {
        display: block;
    }

    .nav-btn {
        width: 35px;
        height: 35px;
    }

    .nav-btn i {
        font-size: 1.25rem;
    }

    .cookies-card {
        overflow: visible;
        left: 0;
        bottom: 0;
        border-radius: 0;
        width: 100%;
        transform: unset;
    }

    .logo {
        left: 46px;
        padding-left: 1rem;
    }

    .cookies-header svg {
        flex: 0;
    }

    .cookies-header p {
        flex: 1;
        width: fit-content;
    }

    .footer-nav {
        flex-direction: column;
    }
}

.chat-back {
    display: none;
}

.chat-back i {
    font-size: 24px;
    cursor: pointer;
    color: #333;
    margin-right: 10px;
}

.chat-back i:hover {
    color: #000;
}

@media (max-width: 540px) {
    .settings-section .setting {
        flex-direction: column;
        height: fit-content;
        padding: 0;
    }

    .settings-section .setting .selector-container {
        margin: 0 auto;
        width: 90%;
        max-width: 20rem;
    }

    .settings .settings-buttons {
        flex-direction: column;
        align-items: center;
    }

    .tab-container {
        flex-wrap: wrap;
    }

    .tab--3,
    .tab--3+.tab_label {
        flex-basis: 100%;
        text-align: center;
    }

    .tab--1+.tab_label,
    .tab--2+.tab_label {
        flex: 1;
    }

    .volume-slider {
        margin-left: unset;
    }

    .setting:hover,
    body.dark-mode .setting:hover {
        background-color: unset;
    }

    .separator {
        display: none;
    }

    .setting {
        gap: .5rem;
    }

    .settings-section {
        gap: 1rem;
    }

    .friends {
        display: flex;
        justify-content: center;
    }

    .friends-container {
        padding-inline: 0px;

    }
}