MONGO_URI=mongodb+srv://icons1:YiKz7TzJgJvYj9Kt@cluster0.ypaj4zp.mongodb.net/icons?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=jouw_geheime_sleutel
PORT=3000
EMAIL_USER=jouw@gmail.com
EMAIL_PASS=jouw-app-specifiek-wachtwoord
BASE_URL=http://localhost:3000